<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GerentProjeto.Pages.Func_Gerente.Funcionalidades_Gerente" 
             BackgroundColor="#e3dde3"
             BackgroundImageSource="plano_fundo.png">

    <VerticalStackLayout Padding="30" Spacing="30">

        <Label 
            Text="Logado como Gerente"
            TextColor="Black"
            FontSize="25"
            HorizontalOptions="Center" 
            Margin="0,0,0,170"/>

        <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto" ColumnSpacing="30" RowSpacing="20" HorizontalOptions="Center">

            <Button
                Grid.Row="0" Grid.Column="0"
                Text="Funcionários"
                BackgroundColor="#3a89c9"
                TextColor="Black"
                FontAttributes="Bold"
                HeightRequest="45"
                WidthRequest="200"
                Clicked="OnVizualizarClicked">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="#555"/>
                        <Setter Property="TextColor" Value="LightGray"/>
                    </Trigger>
                </Button.Triggers>
            </Button>

            <Button
                Grid.Row="0" Grid.Column="1"
                Text="Projetos"
                BackgroundColor="#3a89c9"
                TextColor="Black"
                FontAttributes="Bold"
                HeightRequest="45"
                WidthRequest="200"
                Clicked="OnProjetosClicked">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="#555"/>
                        <Setter Property="TextColor" Value="LightGray"/>
                    </Trigger>
                </Button.Triggers>
            </Button>


            <Button
                Grid.Row="1" Grid.Column="0"
                Text="Chamadas Recebidas"
                BackgroundColor="#3a89c9"
                TextColor="Black"
                FontAttributes="Bold"
                HeightRequest="45"
                WidthRequest="200"
                Clicked="OnChamadasClicked">
                
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="#555"/>
                        <Setter Property="TextColor" Value="LightGray"/>
                    </Trigger>
                </Button.Triggers>
            </Button>

            <Button
                Grid.Row="1" Grid.Column="1"
                Text="Adicionar Novo Login"
                BackgroundColor="#3a89c9"
                TextColor="Black"
                FontAttributes="Bold"
                HeightRequest="45"
                WidthRequest="200"
                Clicked="OnAdicionarClicked" >
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="#555"/>
                        <Setter Property="TextColor" Value="LightGray"/>
                    </Trigger>
                </Button.Triggers>
            </Button>

            <Button
                Grid.Row="2" Grid.Column="0"
                Text="Possível Atualização"  
                BackgroundColor="Gray"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="45"
                WidthRequest="200"
                IsVisible="True" 
                Margin="0,70,0,0"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
