<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GerentProjeto.Pages.Func_Gerente.Gerente_VisualizarFuncionario"
             BackgroundColor="Transparent"
             BackgroundImageSource="a2.png">

    <ScrollView>
        
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Funcionários Cadastrados"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black" />

            <Button 
                    Text="⬅️ Voltar" 
                    BackgroundColor="#8C8C8C" 
                    TextColor="White" 
                    WidthRequest="140" 
                    Clicked="OnVoltarClicked">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="#555"/>
                        <Setter Property="TextColor" Value="LightGray"/>
                    </Trigger>
                </Button.Triggers>
            </Button>

            <CollectionView ItemsSource="{Binding Funcionarios}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="White"
                               CornerRadius="10"
                               Padding="35"
                               BackgroundColor="#607D8B"
                               Margin="0,10">
                            <VerticalStackLayout Spacing="5">
                                <Label 
                                    Text="{Binding Nome, StringFormat='Login: {0}'}" TextColor="White" FontSize="16"/>

                                <Label 
                                    Text="{Binding Senha, StringFormat='Senha: {0}'}" TextColor="White" FontSize="16"/>
                                
                                <Label 
                                    Text="{Binding Email}" 
                                    FontSize="16" 
                                    TextColor="White"/>

                                <Label 
                                    Text="{Binding Cpf}"
                                    FontSize="16" 
                                    TextColor="White"/>


                                <Label 
      
                                    Text="{Binding Funcao}"
                                    FontSize="16" 
                                    TextColor="White"/>     
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
