<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GerentProjeto.Pages.Func_Gerente.Gerente_Chamadas"
             BackgroundImageSource="a2.png"
             >
    <VerticalStackLayout Padding="20">
        <Label Text="Chamadas Recentes"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               TextColor="Black"/>

        <CollectionView x:Name="ChamadasListView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="White" CornerRadius="10" BackgroundColor="#8C8C8C">
                        <VerticalStackLayout>
                            <Label Text="{Binding NomeUsuario}" FontAttributes="Bold" FontSize="18" />
                            <Label Text="{Binding HoraFormatada}" FontSize="14" TextColor="White" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            Text="⬅️ Voltar" 
            BackgroundColor="#3a89c9" 
            TextColor="White" 
            WidthRequest="140" 
            Clicked="OnVoltarClicked">
            <Button.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="BackgroundColor" Value="#555"/>
                    <Setter Property="TextColor" Value="LightGray"/>
                </Trigger>
            </Button.Triggers>
        </Button>
    </VerticalStackLayout>
</ContentPage>
